MauiApp1/Pages/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:vm="clr-namespace:MauiApp1.Pages.ViewModels"
    Title="WelcomeView"
    Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <!--  StartPoint defaults to (0,0)  -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="{DynamicResource LightBlue}" />
            <GradientStop Offset="1.0" Color="{DynamicResource BackGround}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        x:DataType="vm:WelcomeViewModel"
        BackgroundColor="Transparent"
        RowDefinitions="Auto,*,*,*">
        <Label
            Margin="10"
            FontFamily="joyful"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Welcome!"
            VerticalOptions="Center" />

        <Button
            Grid.Row="1"
            Command="{Binding ReloadLocationCommand}"
            Text="MyLocation"
            VerticalOptions="End" />
        <maps:Map
            x:Name="map"
            Grid.Row="2"
            MapType="Street" />

        <StackLayout Grid.Row="3">
            <Label Text="Map view:" />
            <RadioButton Content="Street" IsChecked="{Binding Street}" />
            <RadioButton Content="Satellite" IsChecked="{Binding Satellite}" />
            <RadioButton Content="Hybrid" IsChecked="{Binding Hybrid}" />
        </StackLayout>
    </Grid>
</ContentPage>